logrotate state -- version 2
"/home/edureka/.cache/upstart/dbus.log" 2018-7-28-12:15:31
"/home/edureka/.cache/upstart/update-notifier-release.log" 2018-7-28-12:15:31
"/home/edureka/.cache/upstart/indicator-datetime.log" 2018-7-25-22:38:58
"/home/edureka/.cache/upstart/gnome-keyring-ssh.log" 2018-7-28-12:15:31
"/home/edureka/.cache/upstart/unity7.log" 2018-7-28-12:15:31
"/home/edurekado/.cache/upstart/dbus.log" 2016-12-14-18:0:33
"/home/edurekado/.cache/upstart/unity-panel-service-lockscreen.log" 2016-12-14-18:0:33
"/home/edurekado/.cache/upstart/gnome-session-Unity.log" 2016-12-14-18:0:33
"/home/edureka/.cache/upstart/hud.log" 2017-1-10-14:16:49
"/home/edureka/.cache/upstart/indicator-application.log" 2017-1-10-14:16:49
"/home/edurekado/.cache/upstart/indicator-datetime.log" 2016-12-12-19:21:51
"/home/edurekado/.cache/upstart/window-stack-bridge.log" 2016-12-14-18:0:33
"/home/edurekado/.cache/upstart/im-config.log" 2016-12-14-18:0:33
"/home/edureka/.cache/upstart/indicator-power.log" 2018-7-28-12:15:31
"/home/edureka/.cache/upstart/indicator-bluetooth.log" 2018-7-28-12:15:31
"/home/edurekado/.cache/upstart/unity-settings-daemon.log" 2016-12-14-18:13:6
"/home/edurekado/.cache/upstart/hud.log" 2016-12-14-18:13:6
"/home/edureka/.cache/upstart/ssh-agent.log" 2018-7-28-12:15:31
"/home/edureka/.cache/upstart/indicator-sound.log" 2018-7-28-12:15:31
"/home/edurekado/.cache/upstart/at-spi2-registryd.log" 2016-12-14-18:33:36
"/home/edureka/.cache/upstart/unity-panel-service.log" 2018-7-28-12:15:31
"/home/edurekado/.cache/upstart/gnome-keyring-gpg.log" 2016-12-14-18:0:33
"/home/edurekado/.cache/upstart/indicator-bluetooth.log" 2016-12-14-18:0:33
"/home/edureka/.cache/upstart/upstart-event-bridge.log" 2018-7-28-12:15:31
"/home/edureka/.cache/upstart/at-spi2-registryd.log" 2018-7-28-12:15:31
"/home/edureka/.cache/upstart/update-notifier-crash-_var_crash__usr_lib_unity-settings-daemon_unity-settings-daemon.1002.crash.log" 2016-12-22-21:39:15
"/home/edureka/.cache/upstart/indicator-printers.log" 2017-1-12-7:37:19
"/home/edureka/.cache/upstart/unity-panel-service-lockscreen.log" 2016-12-23-15:35:59
"/home/edureka/.cache/upstart/gnome-keyring-gpg.log" 2018-7-28-12:15:31
"/home/edurekado/.cache/upstart/indicator-session.log" 2016-12-12-18:0:10
"/home/edurekado/.cache/upstart/unity-panel-service.log" 2016-12-14-18:0:33
"/home/edureka/.cache/upstart/unity-settings-daemon.log" 2018-7-25-0:23:30
"/home/edurekado/.cache/upstart/ssh-agent.log" 2016-12-14-18:0:33
"/home/edurekado/.cache/upstart/indicator-application.log" 2016-12-14-18:0:33
"/home/edurekado/.cache/upstart/indicator-power.log" 2016-12-14-18:0:33
"/home/edurekado/.cache/upstart/indicator-printers.log" 2016-12-14-18:13:6
"/home/edureka/.cache/upstart/indicator-session.log" 2018-7-27-8:52:8
"/home/edurekado/.cache/upstart/gnome-keyring-ssh.log" 2016-12-14-18:0:33
"/home/edureka/.cache/upstart/gnome-session-Unity.log" 2018-7-28-12:15:31
"/home/edureka/.cache/upstart/im-config.log" 2018-7-28-12:15:31
"/home/edurekado/.cache/upstart/indicator-sound.log" 2016-12-14-18:0:33
"/home/edurekado/.cache/upstart/unity7.log" 2016-12-14-18:0:33
"/home/edurekado/.cache/upstart/update-notifier-release.log" 2016-12-14-18:0:33
"/home/edureka/.cache/upstart/window-stack-bridge.log" 2018-7-25-22:56:17
